#http \uC694\uCCAD \uB85C\uADF8 \uCD9C\uB825
#logging.level.org.apache.coyote.http11=debug
#logging.level.org.apache.coyote.http2=debug

#\uD30C\uC77C 1\uAC1C\uC758 \uC5C5\uB85C\uB4DC \uC0AC\uC774\uC988 \uC81C\uD55C
#spring.servlet.multipart.max-file-size=1MB
#\uD30C\uC77C \uCD1D\uD569 \uC5C5\uB85C\uB4DC\uC0AC\uC774\uC988 \uC81C\uD55C
#spring.servlet.multipart.max-request-size=10MB

#\uD074\uB77C\uC774\uC5B8\uD2B8\uC5D0\uC11C multipart \uC694\uCCAD\uC2DC multipart \uB85C \uCC98\uB9AC(true), false \uC77C \uACBD\uC6B0 \uCC98\uB9AC\uC548\uD568
#spring.servlet.multipart.enabled=ture

file.dir=D:/study/upload-ex/